# botolplastikbaru-ktor

./: Procfile  build.gradle  gradle.properties  settings.gradle
data/: test.mv.db  test.trace.db
resources/: application.conf
src/: Application.kt  MyApp.kt
src/model/: Notification.kt  User.kt
src/service/: DatabaseHelper.kt  UserService.kt
src/utils/: Constants.kt
src/web/: UserResource.kt
test/: ApplicationTest.kt
